APP_ENV = 'dev'
# DB_HOST = 'batyr.db.elephantsql.com'
# DB_USER = 'jvyrcubf'
# DB_NAME = 'jvyrcubf'
# DB_PASSWORD = '3cdvssbl9C2WIK3cnxkyMMY0WSwIIMio'

# DB_HOST = 'employee-db.czg0i00qm5ea.us-east-2.rds.amazonaws.com'
# DB_USER = 'postgres'
# DB_NAME = 'employee'
# DB_PASSWORD = 'employee'